# SampleTestApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dominion/mobile/ddsrefactortest/: ShadowMyActivity.java  SpiceManagerTest.java  UserPostsActivity.java  UsersActivity.java
app/src/main/java/com/dominion/mobile/ddsrefactortest/adapters/: UserPostsAdapter.java  UsersAdapter.java
app/src/main/java/com/dominion/mobile/ddsrefactortest/api/: UserPostsRequest.java  UserPostsResponse.java  UsersRequest.java  UsersResponse.java
app/src/main/java/com/dominion/mobile/ddsrefactortest/api/entities/: Address.java  Company.java  Geo.java  Post.java  User.java
app/src/main/res/layout/: activity_user_posts.xml  activity_users.xml  listitem_user_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ddsrefactortest/: UserPostActivityTest.java  UserPostRequestTest.java  UserRequestTest.java  UsersActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
